<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Fish.AquariumFish" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAIAAAAABAAA=</HashCode>
      <FileName>AquariumFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fish.FreshwaterFish" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAIAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FreshwaterFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fish.FishTank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAQQAAEAAAAAAAAAAQAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FishTank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FishFood" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fish.FishFood" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIgAAAAAECAAAAAAAAIAAEQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>FishFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fish.Fish" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAACAAAAgAAAAAIAAAUAAAAAAEAAAAAAAAIABBA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fish.HerbivorousFish" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAMAAAAAAAAAAAAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>HerbivorousFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fish.PredatorFish" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAMAAAAAAAAAAAAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>PredatorFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fish.SaltwaterFish" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAIAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SaltwaterFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fish.Classes" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABQAAAAAAAAAAAQAAAAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fish.Families" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAIAEAAAABAAAAAAgAAAgAAgAAAAAAAgAgAA=</HashCode>
      <FileName>Families.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fish.Orders" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAEAEAAAQBAAAAAAAAAAAAgQAAAAAACAACAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fish.Reproduction" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAQAAAAAgEAAAAAAAAABAAAIAAAAAAA=</HashCode>
      <FileName>Reproduction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fish.FoodType" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAABAAAAAAAAggABAAAABAAAAAAAAgAAA=</HashCode>
      <FileName>FoodType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>